# Weather

app/: build.gradle
app/src/androidTest/java/com/dlyapkov/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlyapkov/weather/: BaseActivity.java  CityActivity.java  CityFragment.java  Clouds.java  Coord.java  InternetActivity.java  InternetInfoActivity.java  Main.java  MainActivity.java  MainPresenter.java  NodChangableSource.java  Node.java  NodeAdapter.java  NodeChangebleSource.java  NodeDataSource.java  NodeSource.java  NodeSourceBuilder.java  Parcel.java  SettingsActivity.java  Weather.java  WeatherInfoFragment.java  WeatherRequest.java  Wind.java
app/src/main/res/layout/: activity_city.xml  activity_inernet.xml  activity_internet_info.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_weather_info.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_land.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dlyapkov/weather/: ExampleUnitTest.java
